budgetPlannerWPF/budgetPlannerWPF/BuyHouse.xaml

<Window x:Class="budgetPlannerWPF.BuyHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budgetPlannerWPF"
        mc:Ignorable="d"
        Title="BuyHouse" Height="450" Width="800" Background="Black">
    <Grid Margin="0,0,0,-16">



        <Grid x:Name="BG" RenderTransformOrigin="0.497,0.662">

            <Grid.Background>

                <ImageBrush x:Name="_img_bg"
                            ImageSource="backgrounds/background.jpg" 
                            Stretch="Fill"/>

            </Grid.Background>
        </Grid>




        <Label Content="Please enter the following values :" FontSize="18" HorizontalAlignment="Left" Margin="190,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.019,-0.309" Foreground="Gold" Height="40" FontFamily="Arial Black"/>

        <Grid HorizontalAlignment="Center" Height="283" Margin="0,60,0,0" VerticalAlignment="Top" Width="632">


            <Label Content="Purchase price of house :" FontSize="15" Foreground="Blue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,72,0,0"/>

            <Label Content="Total deposit for house :" Foreground="Blue" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Label Content="Interest Rate :" Foreground="Blue" FontSize="15" VerticalAlignment="Top" Margin="0,184,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.465,-0.8"/>

            <Label Content="Number of repayment months (240 or 360) :" Foreground="Blue" FontSize="15" VerticalAlignment="Top" Margin="0,231,0,0" HorizontalAlignment="Left" Width="306"/>



            <TextBox x:Name="depositTB" HorizontalAlignment="Left" TextWrapping="Wrap" Width="252" Height="30" Margin="324,0,0,0" VerticalAlignment="Center"/>

            <TextBox x:Name="purchaseTB" HorizontalAlignment="Left" Margin="324,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="30" RenderTransformOrigin="0.522,-3.382"/>

            <TextBox x:Name="interestTB" HorizontalAlignment="Left" Margin="324,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="30"/>

            <TextBox x:Name="monthsTB" HorizontalAlignment="Left" Margin="324,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="27"/>

        </Grid>

        <Grid HorizontalAlignment="Center" Height="45" Margin="0,359,0,0" VerticalAlignment="Top" Width="698">



            <Button Content="Enter" HorizontalAlignment="Left" Margin="257,4,0,5" Width="92" Background="Gold" Click="Button_Click" />




        </Grid>

    </Grid>
</Window>

