budgetPlannerWPF/budgetPlannerWPF/chooseCar.xaml

<Window x:Class="budgetPlannerWPF.chooseCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budgetPlannerWPF"
        mc:Ignorable="d"
        Title="chooseCar" Height="459" Width="890">
    <Grid Margin="-75,0,0,-6" >



        <Grid x:Name="BG" RenderTransformOrigin="0.497,0.662" Margin="76,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <Grid.Background>

                <ImageBrush x:Name="_img_bg"
                            ImageSource="backgrounds/background.jpg" 
                            Stretch="Fill"/>

            </Grid.Background>
            <Button Content="Buy Car" HorizontalAlignment="Left" Margin="328,363,0,0" VerticalAlignment="Top" Width="90" Height="36" Background="Green" Click="Button_Click"/>
            <Button Content="Savings" HorizontalAlignment="Left" Margin="283,322,0,0" VerticalAlignment="Top" Width="90" Height="36" Background="Cyan" Click="Button_Click_1"/>
            <Button Content="Expenses" HorizontalAlignment="Left" Margin="378,322,0,0" VerticalAlignment="Top" Width="90" Height="36" Background="Red" Click="Button_Click_2"/>


        </Grid>
        <TextBlock x:Name="carTextBlock" HorizontalAlignment="Left" Margin="76,75,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="815" FontSize="15" Foreground="Gold"/>

        <Label Content="Please select the button 'Buy Car' or 'Expenses'" FontSize="20" Foreground="Gold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="296,245,0,0"/>
        <Label Content=" Buy car will display the page to buy a car. Expenses will display all your monthly expenses." Foreground="White" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,282,0,0" Height="31" Width="614" RenderTransformOrigin="0.603,0.534"/>



    </Grid>
</Window>
