budgetPlannerWPF/budgetPlannerWPF/IncomeAndExpenses.xaml

<Window x:Class="budgetPlannerWPF.IncomeAndExpenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budgetPlannerWPF"
        mc:Ignorable="d"
        Title="IncomeAndExpenses" Height="450" Width="800" Background="Black">
    <Grid Margin="0,0,0,-16">
        <Grid x:Name="BG" RenderTransformOrigin="0.497,0.662">

            <Grid.Background>

                <ImageBrush x:Name="_img_bg"
                            ImageSource="backgrounds/background.jpg" 
                            Stretch="Fill"/>

            </Grid.Background>
        </Grid>

        <Grid HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="521" Margin="0,10,0,0"/>

        <Label Content="Please enter the following monthly deductions :" FontSize="15" HorizontalAlignment="Left" Margin="20,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.019,-0.309" Foreground="Gold" FontFamily="Arial Black"/>

        <Grid HorizontalAlignment="Center" Height="260" Margin="0,60,0,0" VerticalAlignment="Top" Width="760">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>



            <Label Content="Tax Deductions :" Foreground="Blue" FontSize="15" Height="29" Width="120" Margin="0,45,0,12" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

            <Label Content="Groceries :" FontSize="15" Foreground="Blue" VerticalAlignment="Top" Margin="0,79,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Label Content="Water and Lights :" FontSize="15" Foreground="Blue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,29,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>

            <Label Content="Travel Costs :" Foreground="Blue" FontSize="15" VerticalAlignment="Top" Margin="0,64,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1"/>

            <Label Content="Cell and Telephone bill :" Foreground="Blue" FontSize="15" VerticalAlignment="Top" Margin="0,101,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1"/>

            <Label Content="Other Expenses :" Foreground="Blue" FontSize="15" VerticalAlignment="Top" Margin="0,136,0,0" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1"/>

            <TextBox x:Name="taxTB" HorizontalAlignment="Left" Margin="137,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="15" Grid.Column="1"/>

            <TextBox x:Name="groceriesTB" HorizontalAlignment="Left" Margin="137,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="15" Grid.Column="1" Grid.RowSpan="2"/>

            <TextBox x:Name="travelTB" HorizontalAlignment="Left" TextWrapping="Wrap" Width="133" Height="15" Margin="137,71,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>

            <TextBox x:Name="waterTB" HorizontalAlignment="Left" Margin="137,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="16" Grid.Column="1" Grid.Row="1"/>

            <TextBox x:Name="cellTB" HorizontalAlignment="Left" Margin="137,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="15" Grid.Column="1" Grid.Row="1"/>

            <TextBox x:Name="otherTB" HorizontalAlignment="Left" Margin="137,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="15" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Please enter your monthly income before deductions:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Foreground="LimeGreen" FontSize="15" Margin="332,17,0,0" Grid.Column="1" Height="45" Grid.Row="1"/>
            <TextBox x:Name="grossIncomeTb" HorizontalAlignment="Left" Margin="332,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="20" Grid.Column="1" Grid.Row="1"/>

        </Grid>

        <Grid HorizontalAlignment="Center" Height="99" Margin="0,305,0,0" VerticalAlignment="Top" Width="733">

            <Label Content="Please press enter to enter the values then choose whether you would like to buy or rent a house below :" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,22,0,0" Height="36" Width="723"/>

            <Button Content="Enter" HorizontalAlignment="Left" Margin="264,63,0,0" Width="90" Background="Gold" Click="Button_Click_2"/>

            <Button Content="Buy" HorizontalAlignment="Left" Margin="160,63,0,0" VerticalAlignment="Top" Width="90" Height="36" Background="Green" Click="Button_Click"/>

            <Button Content="Rent" HorizontalAlignment="Right" Margin="0,63,277,0" VerticalAlignment="Top" Width="90" Height="36" Background="Cyan" Click="Button_Click_1"/>


        </Grid>
    </Grid>
</Window>

