budgetPlannerWPF/budgetPlannerWPF/Rent.xaml

<Window x:Class="budgetPlannerWPF.Rent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budgetPlannerWPF"
        mc:Ignorable="d"
        Title="Rent" Height="420" Width="800">
    <Grid Height="410" VerticalAlignment="Top">


        <Grid x:Name="BG" RenderTransformOrigin="0.497,0.662">

            <Grid.Background>

                <ImageBrush x:Name="_img_bg"
                            ImageSource="backgrounds/background.jpg" 
                            Stretch="Fill"/>
                                                                      
            </Grid.Background>
        </Grid>





        <Label Content="Please enter the amount you would like to pay for rent :" FontSize="18" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.019,-0.309" Foreground="Blue" Height="40"/>

        <Label Content="Please press the enter button below in order to continue :" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="44" Margin="94,264,0,0"/>





        <TextBox x:Name="rentTB" HorizontalAlignment="Left" Margin="475,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="26" RenderTransformOrigin="0.695,0.294"/>



        <Grid HorizontalAlignment="Center" Height="153" Margin="0,232,0,0" VerticalAlignment="Top" Width="698">



            <Button Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="36" Background="Gold" Margin="234,95,0,0" Click="Button_Click" />




        </Grid>

    </Grid>
</Window>

