budgetPlannerWPF/budgetPlannerWPF/Savings.xaml

<Window x:Class="budgetPlannerWPF.Savings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budgetPlannerWPF"
        mc:Ignorable="d"
        Title="Savings" Height="450" Width="800" Background="Black">
    <Grid Margin="0,0,0,-16" >

        <Grid x:Name="BG" RenderTransformOrigin="0.497,0.662">

            <Grid.Background>

                <ImageBrush x:Name="_img_bg"
                            ImageSource="backgrounds/background.jpg" 
                            Stretch="Fill"/>

            </Grid.Background>
            <Label Content="Please enter the following values based on your savings account: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="651" Foreground="Gold" FontSize="17" Height="32" Margin="10,84,0,0" FontFamily="Arial Black"/>
        </Grid>

        <Grid HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="521" Margin="0,10,0,0"/>



        <Grid HorizontalAlignment="Center" Height="271" Margin="0,133,0,0" VerticalAlignment="Top" Width="698">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="323*"/>
                <ColumnDefinition Width="375*"/>
            </Grid.ColumnDefinitions>



            <Label Content="Reason: " Foreground="Blue" FontSize="15" Height="29" Width="101" Margin="0,0,0,242" HorizontalAlignment="Left"/>

            <Label Content="Specified Ammount: " FontSize="15" Foreground="Blue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,45,0,0"/>

            <Label Content="Interest Rate: " FontSize="15" Foreground="Blue" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.468,1.196" Margin="0,95,0,0"/>

            <Label Content="Please specify in how many months you would like to withdraw the funds: " Foreground="Blue" FontSize="15" VerticalAlignment="Top" Margin="0,135,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>




            <TextBox x:Name="userReasonTB" HorizontalAlignment="Left" Margin="74,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="29" Grid.ColumnSpan="2"/>

            <TextBox x:Name="userAmountTB" HorizontalAlignment="Left" Margin="157,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="30" Grid.ColumnSpan="2"/>

            <TextBox x:Name="interestTB" HorizontalAlignment="Left" TextWrapping="Wrap" Width="258" Height="30" Margin="106,95,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

            <TextBox x:Name="monthsTB" HorizontalAlignment="Left" Margin="183,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="30" Grid.Column="1"/>




        </Grid>

        <Grid HorizontalAlignment="Center" Height="125" Margin="0,291,0,0" VerticalAlignment="Top" Width="698">

            <Label Content="Please select the 'Enter' button below when you are happy with your choices and amounts" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,40,0,0"/>

            <Button Content="Enter" HorizontalAlignment="Left" Margin="212,79,0,0" Width="80" Background="Gold" Click="Button_Click" Height="36" VerticalAlignment="Top" />

            <Button Content="Buy Car" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Width="80" Height="36" Background="Green" Click="Button_Click_1"/>





        </Grid>
    </Grid>
</Window>